# -*- coding: utf-8 -*-
"""
Created on Thu Jul  9 10:09:38 2020

@author: Laurier
"""
import numpy as np
from matplotlib import pyplot as plt
import os.path

def trace_ddeltaSvsAng(angle_min, doc, cryst, champ , ech, fpath, date):
   # fpath = 'C:/Users/Laurier/Desktop/EMCR/02- Data/03-Data_' 
    #fpath = 'C:/Users/Laurier/Desktop/EMCR/02- Data'
    
    def deriv(ang1, ang2, ds1, ds2):
        dang = ang2 - ang1
        ds = ds2 - ds1
        return ds/dang
     
    tempi = 2.5
    nom_d = doc +'(dSvsA)'+ str(tempi) +'K'+ str(champ)+ 'T'+'.txt'
    file = open(os.path.join(fpath+str(cryst)+ '/' + str(ech) + '/' + str(date), nom_d) , 'r')
    var =np.loadtxt(os.path.join(fpath+str(cryst)+ '/' + str(ech) + '/' + str(date),nom_d) ,delimiter = ',',skiprows= 1)
    file.close()
    list_angle = var[:181,1].tolist()
    print(list_angle)
    
    nom_doc =  doc +  str(angle_min) + '_ds_champ_' + str(champ)+'.txt'
    file2 = open(os.path.join(fpath+str(cryst)+ '/' + str(ech) + '/' + str(date), nom_doc), 'r')
    temp =np.loadtxt(os.path.join(fpath+str(cryst)+ '/' + str(ech) + '/' + str(date),nom_doc) ,delimiter=',', skiprows= 1)
    file2.close()
    temperature = temp[:,1].tolist()
    print(temperature)
    i=0  
    for angle in list_angle[0:180]:         
        studied_ang = (list_angle[i] + list_angle[i+1])/2
        fd=open(os.path.join(fpath+str(cryst)+ '/' + str(ech) + '/' + str(date)+'/'+'04-dds', doc +'(DdSvsA)'+ str(studied_ang) +'deg'+ str(champ)+ 'T.txt'), "w")
        fd.write(str(r' d Delta S ') + ','+ 'Temperature (K)' + ',' + str('angle') +','+ 'Champ (H)'+ "\n")      
        ds = []
        temper =[]
        #ang =[]   
        j=0
        for tempi in temperature:
            file = open(os.path.join(fpath+str(cryst)+ '/' + str(ech) + '/' + str(date), doc +'(dSvsA)'+ str(tempi) +'K'+ str(champ)+ 'T'+'.txt'), 'r')
            delS =np.loadtxt(os.path.join(fpath+str(cryst)+ '/' + str(ech) + '/' + str(date),doc +'(dSvsA)'+ str(tempi) +'K'+ str(champ)+ 'T'+'.txt') ,delimiter=',', skiprows= 1)
            file.close()
            delta_s = delS[:,0].tolist()
            deriveS = deriv(list_angle[i], list_angle[i+1],delta_s[i],delta_s[i+1])
            fd.write(str(deriveS) + ',' + str(tempi) +','+ str(studied_ang)+','+ str(champ) +  "\n")
            temper.append(tempi)
            ds.append(deriveS)
            j+=1
        fd.close()
        print(j)
        print(i)
        i+=1
        
        #plt.axvline(x=80, linewidth= 0.5, color='grey')
        #plt.axvline(x=100, linewidth= 0.5, color='grey')
        #plt.axvline(x=90, linewidth= 0.5, color='grey')
        #plt.axvline(x=50, linewidth= 0.5, color='grey')
        #plt.axvline(x=130, linewidth= 0.5, color='grey')
        plt.axhline(y=0, linewidth= 0.5, color='grey')
        #plt.legend( loc='best',  frameon = True)
        plt.plot(temper[:], ds[:], label = str(angle)+'K')
        plt.xlabel(r'Température (K)') # axe x angle
        plt.ylabel(r'$-\frac{\partial \Delta S_{M}}{\partial \theta}$') #axe y delta s
        plt.title(r'Variation de $\Delta$S en fonction de $\theta$ du '+str(cryst)+' a '+str(champ)+'T ')          
