# -*- coding: utf-8 -*-
"""
Created on Tue Sep 24 14:11:31 2019

@author: Laurier
"""
import numpy as np
from matplotlib import pyplot as plt
import sys
import os.path

def getColumns(inFile, delim=",", header=True):
    """
    Get columns of data from inFile. The order of the rows is respected
    :param inFile: column file separated by delim
    :param header: if True the first line will be considered a header line
    :returns: a tuple of 2 dicts (cols, indexToName). cols dict has keys that 
    are headings in the inFile, and values are a list of all the entries in that
    column. indexToName dict maps column index to names that are used as keys in 
    the cols dict. The names are the same as the headings used in inFile. If
    header is False, then column indices (starting from 0) are used for the 
    heading names (i.e. the keys in the cols dict)
    """
    cols = {} 
    indexToName = {}
    for lineNum, line in enumerate(inFile):
        #notete = input('Combien de ligne fait len-tête :')
        notete = 0
        if lineNum == notete:
            headings = line.split(delim)
            i = 0
            for heading in headings:
                heading = heading.strip()
                if header:
                    cols[heading] = []
                    indexToName[i] = heading
                else:
                    # in this case the heading is actually just a cell
                    cols[i] = [heading]
                    indexToName[i] = i
                i += 1
        else:
            cells = line.split(delim)
            i = 0
            for cell in cells:
                cell = cell.strip()
                cols[indexToName[i]] += [cell]
                i += 1              
    return cols, indexToName

#Trace_graph-------------------------------------------------------------------

def inter(Tt,Cv0,Cv1):
    d1 = np.trapz(Cv0[:], Tt[:], dx=0.1)
    d2 = np.trapz(Cv1[:], Tt[:], dx=0.1)
    return (d1-d2)

def Calcul_ds(Tpuck, Cv, Cv_er, Hoe):
    T1M = max(Tpuck[0])
    T2M = max(Tpuck[1])
    #ind = FOe[pstlist : pstlist + saut +1].index(i)
    Cv0 = []
    Cv1 = []
    Tt = []
    dds= []

    if T1M > T2M:
        for i in range(len(Tpuck[1])):
            #Tmoy = (Tpuck[0][i]+Tpuck[1][i])/2
            Tmoy = (Tpuck[0][i]+Tpuck[1][i])/2
            #print(Tpuck[0][i])
            #print(Tpuck[1][i])
            Cv0.append(Cv[0][i]/Tmoy)
            Cv1.append(Cv[1][i]/Tmoy)
            Tt.append(Tmoy)
            integrale = inter(Tt, Cv0, Cv1)
            dds.append(integrale)

    if T2M > T1M:
        for i in range(len(Tpuck[0])):
            Tmoy = (Tpuck[0][i]+Tpuck[1][i])/2
            Cv0.append(Cv[0][i]/Tmoy)
            Cv1.append(Cv[1][i]/Tmoy)
            Tt.append(Tmoy)
            integrale = inter(Tt, Cv0, Cv1)
            print(Tt)
            dds.append(integrale)
               
    plt.plot(Tt, dds ,linestyle = '-', linewidth=1, marker = 'o', markersize=1, label='5T')
    #plt.errorbar(TPuck[0], Cv[0], yerr= Cv_er[0], xerr = None, fmt='bo', markersize=0)
    plt.show()
    plt.xlabel(r'Température (K)') # axe x température
    plt.ylabel(r'$-\Delta$ S (J/kg K)') #axe y delta s
    plt.axvline(x=15, linewidth= 0.5, color='grey')
    plt.axhline(y=0, linewidth= 0.5, color='grey')
    plt.axhline(y=max(dds),xmin=0,xmax=(15/max(Tt)), linewidth= 0.5, color='grey')
    #plt.title('Capacité calorifique selon la température, H parallèle à l.axe C')
    plt.legend( loc='best',  frameon = False)
    
#Main-------------------------------------------------------------------------    
def main():
    #commande = input('Que voulez-vous faire (e = ecriture de document ;d = difference entropie ; r= rien )?:')
    commande ='e'
    if (commande == 'E' or commande == 'e' ) :
        Calcul_ds(TPuck, Cv, Cv_er, H) 
    if (commande == 'R' or commande == 'r'):
        sys.exit()
        
#Trucs a definir -------------------------------------------------------------

fpath = 'C:/Users/User/Desktop/EMCR/Data_' #localisation d'ou seront sauvegarder

angle = 0
cristal = 'HoMn2O5'
Axe = '0'
echant = 'A'
date = '190913'
mas = 2 #en mg
masse = float(mas)*10**-3 #En gramme Très important
massekg = masse*10**-3

A = 168.93422 
B = 54.938044 
C = 15.994 
Mtotal = A + B + C*3
mole = masse/Mtotal

TPuck = [[] for i in range(2)]
Cv = [[] for i in range(2)]
Cv_er = [[] for i in range(2)]
H = [[] for i in range(2)]
champ = [0,5]
for j in range(2):
    Nom = cristal +'_'+ echant +'_Cv_'+ str(mas) +'mg_axe'+ Axe +'_champ_' +str(champ[j]) 
    print(Nom)
    nom_doc= Nom +'.txt'
    file = open(os.path.join(fpath+ str(cristal) +'/' + str(echant)+'_PPMS'+ '/' + str(date), Nom+'.txt'), 'r')
    cols, indexToName = getColumns(file)
    file.close()
    print('La colonne Cv de', Nom ,'est d.une longueur de:', len(cols['Puck Temp (Kelvin)'])) 
    TPuck[j] = list(np.float_(cols['Puck Temp (Kelvin)'])) #Colonne 1(0)
    Cv[j] = list(np.float_(cols['Cv (J/mol*K)'])*mole/massekg) #Cv colonne 2(1)
    Cv_er[j] = list(np.float_(cols['Cv Err (J/mol*K)'])) #Erreur sur Cv colonne 3(2)
    H[j] = list(np.float_(cols['Field (Oersted)'])) #H colonne 4(3)

main()
